PORT = 3000
MONGODB_URL=mongodb+srv://amansharma04:amansharma26@cluster0.7tpsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL_LOCAL=mongodb://localhost:27017/voting
JWT_SECRET=12345